<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sxivnzuyei" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sxivnzuyei table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sxivnzuyei thead, #sxivnzuyei tbody, #sxivnzuyei tfoot, #sxivnzuyei tr, #sxivnzuyei td, #sxivnzuyei th {
  border-style: none;
}

#sxivnzuyei p {
  margin: 0;
  padding: 0;
}

#sxivnzuyei .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sxivnzuyei .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sxivnzuyei .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sxivnzuyei .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sxivnzuyei .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxivnzuyei .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxivnzuyei .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxivnzuyei .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sxivnzuyei .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sxivnzuyei .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sxivnzuyei .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sxivnzuyei .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sxivnzuyei .gt_spanner_row {
  border-bottom-style: hidden;
}

#sxivnzuyei .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sxivnzuyei .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sxivnzuyei .gt_from_md > :first-child {
  margin-top: 0;
}

#sxivnzuyei .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sxivnzuyei .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sxivnzuyei .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sxivnzuyei .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sxivnzuyei .gt_row_group_first td {
  border-top-width: 2px;
}

#sxivnzuyei .gt_row_group_first th {
  border-top-width: 2px;
}

#sxivnzuyei .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxivnzuyei .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sxivnzuyei .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sxivnzuyei .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxivnzuyei .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxivnzuyei .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sxivnzuyei .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sxivnzuyei .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sxivnzuyei .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxivnzuyei .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxivnzuyei .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxivnzuyei .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxivnzuyei .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxivnzuyei .gt_left {
  text-align: left;
}

#sxivnzuyei .gt_center {
  text-align: center;
}

#sxivnzuyei .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sxivnzuyei .gt_font_normal {
  font-weight: normal;
}

#sxivnzuyei .gt_font_bold {
  font-weight: bold;
}

#sxivnzuyei .gt_font_italic {
  font-style: italic;
}

#sxivnzuyei .gt_super {
  font-size: 65%;
}

#sxivnzuyei .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sxivnzuyei .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sxivnzuyei .gt_indent_1 {
  text-indent: 5px;
}

#sxivnzuyei .gt_indent_2 {
  text-indent: 10px;
}

#sxivnzuyei .gt_indent_3 {
  text-indent: 15px;
}

#sxivnzuyei .gt_indent_4 {
  text-indent: 20px;
}

#sxivnzuyei .gt_indent_5 {
  text-indent: 25px;
}

#sxivnzuyei .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sxivnzuyei div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>t1</strong><br />
N = 22</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>t2</strong><br />
N = 21</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>t3</strong><br />
N = 22</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="q.value"><span class='gt_from_md'><strong>q-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">AQ_ADIPOQ</td>
<td headers="stat_1" class="gt_row gt_center">4.3e-10 (0e+00, 1.2e-09)</td>
<td headers="stat_2" class="gt_row gt_center">4.1e-10 (0e+00, 6.1e-10)</td>
<td headers="stat_3" class="gt_row gt_center">0e+00 (0e+00, 1.6e-09)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_ALOX5</td>
<td headers="stat_1" class="gt_row gt_center">5.8e-05 (1.8e-05, 1.2e-04)</td>
<td headers="stat_2" class="gt_row gt_center">2.7e-05 (1.7e-05, 4.8e-05)</td>
<td headers="stat_3" class="gt_row gt_center">5.7e-05 (2.7e-05, 1.2e-04)</td>
<td headers="p.value" class="gt_row gt_center">0.090</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_ARG1</td>
<td headers="stat_1" class="gt_row gt_center">9.4e-07 (3.8e-07, 3.7e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.4e-06 (8.7e-07, 3.1e-06)</td>
<td headers="stat_3" class="gt_row gt_center">4.1e-06 (2.7e-06, 6.5e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.004</td>
<td headers="q.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_BMP2</td>
<td headers="stat_1" class="gt_row gt_center">3.4e-08 (1.4e-08, 6.7e-08)</td>
<td headers="stat_2" class="gt_row gt_center">2.2e-08 (1.2e-08, 4.5e-08)</td>
<td headers="stat_3" class="gt_row gt_center">3.4e-08 (1.7e-08, 9.5e-08)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCL2</td>
<td headers="stat_1" class="gt_row gt_center">4.2e-08 (1.4e-08, 1.1e-07)</td>
<td headers="stat_2" class="gt_row gt_center">3.5e-08 (1.1e-08, 1.3e-07)</td>
<td headers="stat_3" class="gt_row gt_center">5.4e-08 (1.5e-08, 1.5e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCL5</td>
<td headers="stat_1" class="gt_row gt_center">2.3e-04 (8.5e-05, 5.8e-04)</td>
<td headers="stat_2" class="gt_row gt_center">2e-04 (1.1e-04, 3e-04)</td>
<td headers="stat_3" class="gt_row gt_center">7e-04 (2.9e-04, 1.1e-03)</td>
<td headers="p.value" class="gt_row gt_center">0.007</td>
<td headers="q.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCR5</td>
<td headers="stat_1" class="gt_row gt_center">6.3e-06 (2.4e-06, 9.1e-06)</td>
<td headers="stat_2" class="gt_row gt_center">3.9e-06 (2e-06, 5.5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">7.4e-06 (3.7e-06, 2.1e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.085</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CD274</td>
<td headers="stat_1" class="gt_row gt_center">1.5e-06 (3.4e-07, 2.6e-06)</td>
<td headers="stat_2" class="gt_row gt_center">8.6e-07 (5.4e-07, 2.1e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.5e-06 (1e-06, 3.1e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CD36</td>
<td headers="stat_1" class="gt_row gt_center">1.7e-05 (8.3e-06, 2.7e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.5e-05 (8.4e-06, 3.5e-05)</td>
<td headers="stat_3" class="gt_row gt_center">3.9e-05 (1.7e-05, 5.5e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.016</td>
<td headers="q.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CHKA</td>
<td headers="stat_1" class="gt_row gt_center">1.6e-07 (0e+00, 5.1e-07)</td>
<td headers="stat_2" class="gt_row gt_center">3.4e-07 (2.2e-07, 1.3e-06)</td>
<td headers="stat_3" class="gt_row gt_center">9.4e-07 (6e-07, 1.7e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;">0.027</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CPT1A</td>
<td headers="stat_1" class="gt_row gt_center">4.3e-06 (1.2e-06, 8.9e-06)</td>
<td headers="stat_2" class="gt_row gt_center">4e-06 (2.7e-06, 8.4e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.2e-05 (4.7e-06, 2.2e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.008</td>
<td headers="q.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CSF2</td>
<td headers="stat_1" class="gt_row gt_center">1.2e-08 (4.1e-10, 3.9e-08)</td>
<td headers="stat_2" class="gt_row gt_center">1.7e-08 (4.9e-10, 3.4e-08)</td>
<td headers="stat_3" class="gt_row gt_center">1.5e-08 (4e-10, 6.4e-08)</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CXCR1</td>
<td headers="stat_1" class="gt_row gt_center">8.7e-06 (3e-06, 2.4e-05)</td>
<td headers="stat_2" class="gt_row gt_center">7.8e-06 (4.7e-06, 1.2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-05 (7.2e-06, 3.7e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FASN</td>
<td headers="stat_1" class="gt_row gt_center">2.7e-06 (5.4e-07, 5.1e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.7e-06 (7.9e-07, 5.4e-06)</td>
<td headers="stat_3" class="gt_row gt_center">4e-06 (2.6e-06, 6.8e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FOXO3</td>
<td headers="stat_1" class="gt_row gt_center">6.6e-05 (3.6e-05, 9.2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-04 (9.5e-05, 1.5e-04)</td>
<td headers="stat_3" class="gt_row gt_center">2.7e-04 (2.2e-04, 3.9e-04)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FOXP3</td>
<td headers="stat_1" class="gt_row gt_center">9.3e-07 (6.7e-08, 2e-06)</td>
<td headers="stat_2" class="gt_row gt_center">5.3e-07 (2.7e-07, 1.2e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-06 (7.6e-07, 1.9e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_G6PD</td>
<td headers="stat_1" class="gt_row gt_center">3.6e-05 (1.3e-05, 6e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-05 (1.3e-05, 2.8e-05)</td>
<td headers="stat_3" class="gt_row gt_center">4.5e-05 (3.5e-05, 8.6e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.003</td>
<td headers="q.value" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_GPD2</td>
<td headers="stat_1" class="gt_row gt_center">1.7e-06 (3.4e-07, 4.1e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-06 (4.5e-07, 1.9e-06)</td>
<td headers="stat_3" class="gt_row gt_center">2.7e-06 (7.7e-07, 4.9e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_GPX1</td>
<td headers="stat_1" class="gt_row gt_center">5.4e-05 (3.7e-05, 9.3e-05)</td>
<td headers="stat_2" class="gt_row gt_center">6.3e-05 (5.2e-05, 9.1e-05)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-04 (9.7e-05, 1.6e-04)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IFNG</td>
<td headers="stat_1" class="gt_row gt_center">1.8e-07 (4.5e-08, 3.7e-07)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-07 (3.5e-08, 2.6e-07)</td>
<td headers="stat_3" class="gt_row gt_center">3.3e-07 (1.1e-07, 7.9e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.15</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL10</td>
<td headers="stat_1" class="gt_row gt_center">2.7e-08 (5e-09, 1.3e-07)</td>
<td headers="stat_2" class="gt_row gt_center">2.7e-08 (1e-08, 7.4e-08)</td>
<td headers="stat_3" class="gt_row gt_center">6e-08 (3.2e-08, 1.3e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL1B</td>
<td headers="stat_1" class="gt_row gt_center">1.1e-05 (1.9e-06, 1.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">5.5e-06 (2.8e-06, 8.5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.3e-05 (6.6e-06, 2.1e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.085</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL6</td>
<td headers="stat_1" class="gt_row gt_center">1.1e-08 (0e+00, 3.2e-08)</td>
<td headers="stat_2" class="gt_row gt_center">1.4e-08 (5.4e-09, 2.2e-08)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-08 (1.7e-09, 4.9e-08)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IRS1</td>
<td headers="stat_1" class="gt_row gt_center">1e-07 (5e-08, 1.7e-07)</td>
<td headers="stat_2" class="gt_row gt_center">7e-08 (5e-08, 1.2e-07)</td>
<td headers="stat_3" class="gt_row gt_center">1.2e-07 (7.4e-08, 2.7e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.14</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_JAK1</td>
<td headers="stat_1" class="gt_row gt_center">9.6e-05 (1.8e-05, 1.6e-04)</td>
<td headers="stat_2" class="gt_row gt_center">4.3e-05 (3.1e-05, 1.1e-04)</td>
<td headers="stat_3" class="gt_row gt_center">1.1e-04 (7.3e-05, 1.8e-04)</td>
<td headers="p.value" class="gt_row gt_center">0.081</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_JAK3</td>
<td headers="stat_1" class="gt_row gt_center">2.2e-05 (5.3e-06, 4.2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-05 (7e-06, 2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.5e-05 (5.8e-06, 4.6e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_LDHA</td>
<td headers="stat_1" class="gt_row gt_center">2.9e-05 (6.7e-06, 4.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.6e-05 (1.2e-05, 2.8e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.7e-05 (1.6e-05, 4.7e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_LIF</td>
<td headers="stat_1" class="gt_row gt_center">3.6e-09 (0e+00, 1.6e-08)</td>
<td headers="stat_2" class="gt_row gt_center">8.9e-09 (4.3e-09, 2.3e-08)</td>
<td headers="stat_3" class="gt_row gt_center">7.1e-09 (5.6e-10, 4.1e-08)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_MAPK1</td>
<td headers="stat_1" class="gt_row gt_center">1.4e-05 (5.8e-06, 3.2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.4e-05 (6.9e-06, 2.5e-05)</td>
<td headers="stat_3" class="gt_row gt_center">3.9e-05 (2.5e-05, 5.1e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;">0.047</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NFE2L2</td>
<td headers="stat_1" class="gt_row gt_center">1.2e-05 (4.6e-06, 4.1e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-05 (6.1e-06, 2.9e-05)</td>
<td headers="stat_3" class="gt_row gt_center">3.3e-05 (2.3e-05, 6.6e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.038</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NFKB1</td>
<td headers="stat_1" class="gt_row gt_center">9.8e-06 (5.1e-07, 2.4e-05)</td>
<td headers="stat_2" class="gt_row gt_center">6.2e-06 (2.9e-06, 1.9e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.1e-05 (1.3e-05, 2.7e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.068</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NLRP3</td>
<td headers="stat_1" class="gt_row gt_center">5e-06 (1.2e-06, 1.1e-05)</td>
<td headers="stat_2" class="gt_row gt_center">3e-06 (2e-06, 6.4e-06)</td>
<td headers="stat_3" class="gt_row gt_center">6.6e-06 (2.8e-06, 1e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NOS2</td>
<td headers="stat_1" class="gt_row gt_center">1.2e-09 (3.8e-10, 6.3e-09)</td>
<td headers="stat_2" class="gt_row gt_center">5.3e-10 (0e+00, 1.1e-09)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-09 (0e+00, 2.8e-09)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NOX5</td>
<td headers="stat_1" class="gt_row gt_center">5.2e-10 (3.8e-10, 9.6e-09)</td>
<td headers="stat_2" class="gt_row gt_center">7e-10 (0e+00, 4.6e-09)</td>
<td headers="stat_3" class="gt_row gt_center">8.5e-10 (0e+00, 2.1e-09)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PDCD1</td>
<td headers="stat_1" class="gt_row gt_center">1e-06 (4.1e-07, 1.8e-06)</td>
<td headers="stat_2" class="gt_row gt_center">5.7e-07 (2.8e-07, 1.6e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.2e-06 (4.4e-07, 2.5e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PPARG</td>
<td headers="stat_1" class="gt_row gt_center">6e-08 (1.1e-08, 1.5e-07)</td>
<td headers="stat_2" class="gt_row gt_center">3.5e-08 (1.5e-08, 1.2e-07)</td>
<td headers="stat_3" class="gt_row gt_center">1.3e-07 (6.3e-09, 2.4e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PTAFR</td>
<td headers="stat_1" class="gt_row gt_center">2.4e-05 (1.2e-05, 7.6e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-05 (1.6e-05, 4.4e-05)</td>
<td headers="stat_3" class="gt_row gt_center">5.6e-05 (3.3e-05, 8.8e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.018</td>
<td headers="q.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PTGS2</td>
<td headers="stat_1" class="gt_row gt_center">2.6e-06 (1.1e-06, 5.4e-06)</td>
<td headers="stat_2" class="gt_row gt_center">2.4e-06 (2.1e-06, 5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">5.1e-06 (2.6e-06, 9.4e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.075</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SLC2A4</td>
<td headers="stat_1" class="gt_row gt_center">9.5e-08 (6.6e-08, 1.4e-07)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-07 (7.4e-08, 1.9e-07)</td>
<td headers="stat_3" class="gt_row gt_center">2.7e-07 (2e-07, 4.5e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SOD1</td>
<td headers="stat_1" class="gt_row gt_center">1.3e-05 (2.3e-06, 2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">9.2e-06 (4.4e-06, 2.2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.2e-05 (1.6e-05, 4.3e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.003</td>
<td headers="q.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SREBF1</td>
<td headers="stat_1" class="gt_row gt_center">6.9e-06 (1.8e-06, 1.1e-05)</td>
<td headers="stat_2" class="gt_row gt_center">4.1e-06 (2.8e-06, 8.5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">8e-06 (5.9e-06, 1.7e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.14</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_STAT3</td>
<td headers="stat_1" class="gt_row gt_center">3.7e-05 (6.3e-06, 6.1e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.1e-05 (8e-06, 3.2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">3.3e-05 (1.7e-05, 4.9e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.14</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TGFB1</td>
<td headers="stat_1" class="gt_row gt_center">2e-04 (5.5e-05, 3.9e-04)</td>
<td headers="stat_2" class="gt_row gt_center">1.1e-04 (7.6e-05, 1.4e-04)</td>
<td headers="stat_3" class="gt_row gt_center">3.1e-04 (2e-04, 4.9e-04)</td>
<td headers="p.value" class="gt_row gt_center">0.004</td>
<td headers="q.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TLR3</td>
<td headers="stat_1" class="gt_row gt_center">2.1e-07 (1.5e-08, 3.8e-07)</td>
<td headers="stat_2" class="gt_row gt_center">8.8e-08 (6.9e-08, 3.6e-07)</td>
<td headers="stat_3" class="gt_row gt_center">3.1e-07 (8.5e-08, 7.8e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TLR4</td>
<td headers="stat_1" class="gt_row gt_center">9.1e-06 (0e+00, 3.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">9.3e-06 (5.6e-06, 1.7e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.6e-05 (1.2e-05, 3.3e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.032</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TNF</td>
<td headers="stat_1" class="gt_row gt_center">6.6e-06 (2.5e-06, 1.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">4.1e-06 (2.1e-06, 8.8e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.3e-05 (4.5e-06, 1.9e-05)</td>
<td headers="p.value" class="gt_row gt_center">0.079</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median (Q1, Q3)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Kruskal-Wallis rank sum test</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>Bonferroni correction for multiple testing</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
