<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vdvuiwbett" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vdvuiwbett table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vdvuiwbett thead, #vdvuiwbett tbody, #vdvuiwbett tfoot, #vdvuiwbett tr, #vdvuiwbett td, #vdvuiwbett th {
  border-style: none;
}

#vdvuiwbett p {
  margin: 0;
  padding: 0;
}

#vdvuiwbett .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vdvuiwbett .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vdvuiwbett .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vdvuiwbett .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vdvuiwbett .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdvuiwbett .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdvuiwbett .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdvuiwbett .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vdvuiwbett .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vdvuiwbett .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vdvuiwbett .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vdvuiwbett .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vdvuiwbett .gt_spanner_row {
  border-bottom-style: hidden;
}

#vdvuiwbett .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vdvuiwbett .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vdvuiwbett .gt_from_md > :first-child {
  margin-top: 0;
}

#vdvuiwbett .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vdvuiwbett .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vdvuiwbett .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vdvuiwbett .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vdvuiwbett .gt_row_group_first td {
  border-top-width: 2px;
}

#vdvuiwbett .gt_row_group_first th {
  border-top-width: 2px;
}

#vdvuiwbett .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdvuiwbett .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vdvuiwbett .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vdvuiwbett .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdvuiwbett .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdvuiwbett .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vdvuiwbett .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vdvuiwbett .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vdvuiwbett .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdvuiwbett .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdvuiwbett .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdvuiwbett .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdvuiwbett .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdvuiwbett .gt_left {
  text-align: left;
}

#vdvuiwbett .gt_center {
  text-align: center;
}

#vdvuiwbett .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vdvuiwbett .gt_font_normal {
  font-weight: normal;
}

#vdvuiwbett .gt_font_bold {
  font-weight: bold;
}

#vdvuiwbett .gt_font_italic {
  font-style: italic;
}

#vdvuiwbett .gt_super {
  font-size: 65%;
}

#vdvuiwbett .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vdvuiwbett .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vdvuiwbett .gt_indent_1 {
  text-indent: 5px;
}

#vdvuiwbett .gt_indent_2 {
  text-indent: 10px;
}

#vdvuiwbett .gt_indent_3 {
  text-indent: 15px;
}

#vdvuiwbett .gt_indent_4 {
  text-indent: 20px;
}

#vdvuiwbett .gt_indent_5 {
  text-indent: 25px;
}

#vdvuiwbett .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vdvuiwbett div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>t1</strong><br />
N = 22</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>t2</strong><br />
N = 21</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>t3</strong><br />
N = 22</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="q.value"><span class='gt_from_md'><strong>q-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">AQ_ADIPOQ</td>
<td headers="stat_1" class="gt_row gt_center">1.3e-09 (0e+00, 2.3e-09)</td>
<td headers="stat_2" class="gt_row gt_center">0e+00 (0e+00, 6.6e-10)</td>
<td headers="stat_3" class="gt_row gt_center">3.9e-10 (0e+00, 4.9e-10)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_ALOX5</td>
<td headers="stat_1" class="gt_row gt_center">1.4e-04 (8e-05, 1.9e-04)</td>
<td headers="stat_2" class="gt_row gt_center">4e-05 (2.1e-05, 7e-05)</td>
<td headers="stat_3" class="gt_row gt_center">1.6e-05 (1.3e-05, 3e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_ARG1</td>
<td headers="stat_1" class="gt_row gt_center">5.1e-06 (2.3e-06, 8.2e-06)</td>
<td headers="stat_2" class="gt_row gt_center">2.1e-06 (1.3e-06, 3.2e-06)</td>
<td headers="stat_3" class="gt_row gt_center">8.4e-07 (4.4e-07, 1.6e-06)</td>
<td headers="p.value" class="gt_row gt_center">0.002</td>
<td headers="q.value" class="gt_row gt_center">0.071</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_BMP2</td>
<td headers="stat_1" class="gt_row gt_center">8.5e-08 (4.5e-08, 1.4e-07)</td>
<td headers="stat_2" class="gt_row gt_center">3e-08 (2e-08, 4.4e-08)</td>
<td headers="stat_3" class="gt_row gt_center">1.2e-08 (5.4e-09, 2e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCL2</td>
<td headers="stat_1" class="gt_row gt_center">1.6e-07 (6e-08, 2.7e-07)</td>
<td headers="stat_2" class="gt_row gt_center">5.2e-08 (1.9e-08, 9.3e-08)</td>
<td headers="stat_3" class="gt_row gt_center">1.1e-08 (5.6e-09, 2.1e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCL5</td>
<td headers="stat_1" class="gt_row gt_center">8.9e-04 (6.9e-04, 1.3e-03)</td>
<td headers="stat_2" class="gt_row gt_center">3e-04 (2e-04, 5.8e-04)</td>
<td headers="stat_3" class="gt_row gt_center">1e-04 (5.9e-05, 1.8e-04)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CCR5</td>
<td headers="stat_1" class="gt_row gt_center">1.8e-05 (8.4e-06, 2.4e-05)</td>
<td headers="stat_2" class="gt_row gt_center">5.9e-06 (4.4e-06, 7.6e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-06 (1e-06, 3.5e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CD274</td>
<td headers="stat_1" class="gt_row gt_center">3.1e-06 (2.8e-06, 3.7e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-06 (9.1e-07, 1.8e-06)</td>
<td headers="stat_3" class="gt_row gt_center">4.4e-07 (3.2e-07, 8e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CD36</td>
<td headers="stat_1" class="gt_row gt_center">4.9e-05 (3.1e-05, 6.7e-05)</td>
<td headers="stat_2" class="gt_row gt_center">2.3e-05 (1.6e-05, 3.6e-05)</td>
<td headers="stat_3" class="gt_row gt_center">7.7e-06 (4.3e-06, 1e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CHKA</td>
<td headers="stat_1" class="gt_row gt_center">1.2e-06 (5.1e-07, 1.9e-06)</td>
<td headers="stat_2" class="gt_row gt_center">6e-07 (4.3e-07, 9.7e-07)</td>
<td headers="stat_3" class="gt_row gt_center">2.1e-07 (1e-07, 3e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;">0.035</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CPT1A</td>
<td headers="stat_1" class="gt_row gt_center">1.7e-05 (1.1e-05, 2.4e-05)</td>
<td headers="stat_2" class="gt_row gt_center">5.2e-06 (4.3e-06, 8.9e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.8e-06 (1.2e-06, 3.2e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CSF2</td>
<td headers="stat_1" class="gt_row gt_center">3e-08 (1e-08, 7.4e-08)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-08 (7.9e-09, 3.8e-08)</td>
<td headers="stat_3" class="gt_row gt_center">5.6e-10 (4e-10, 8.5e-09)</td>
<td headers="p.value" class="gt_row gt_center">0.004</td>
<td headers="q.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_CXCR1</td>
<td headers="stat_1" class="gt_row gt_center">3.3e-05 (1.9e-05, 5.7e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1e-05 (7.8e-06, 1.4e-05)</td>
<td headers="stat_3" class="gt_row gt_center">4.6e-06 (2.9e-06, 5.3e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FASN</td>
<td headers="stat_1" class="gt_row gt_center">7.5e-06 (5.1e-06, 1.2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">3.4e-06 (2.5e-06, 4.2e-06)</td>
<td headers="stat_3" class="gt_row gt_center">5.4e-07 (2.9e-07, 1.2e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FOXO3</td>
<td headers="stat_1" class="gt_row gt_center">2.7e-04 (1.6e-04, 3.5e-04)</td>
<td headers="stat_2" class="gt_row gt_center">1.1e-04 (6.6e-05, 2.5e-04)</td>
<td headers="stat_3" class="gt_row gt_center">8e-05 (4.5e-05, 1.1e-04)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_FOXP3</td>
<td headers="stat_1" class="gt_row gt_center">2.7e-06 (1.4e-06, 4.2e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-06 (7.6e-07, 1.6e-06)</td>
<td headers="stat_3" class="gt_row gt_center">2.3e-07 (9.2e-08, 4.3e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_G6PD</td>
<td headers="stat_1" class="gt_row gt_center">7.1e-05 (5.8e-05, 8.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">3.6e-05 (2.8e-05, 4.1e-05)</td>
<td headers="stat_3" class="gt_row gt_center">1.3e-05 (8.9e-06, 1.8e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_GPD2</td>
<td headers="stat_1" class="gt_row gt_center">5e-06 (3.6e-06, 6.3e-06)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-06 (6.2e-07, 2.5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">6.9e-07 (4.4e-07, 1.2e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_GPX1</td>
<td headers="stat_1" class="gt_row gt_center">1.4e-04 (9.6e-05, 1.6e-04)</td>
<td headers="stat_2" class="gt_row gt_center">7.8e-05 (5.1e-05, 1.3e-04)</td>
<td headers="stat_3" class="gt_row gt_center">5.7e-05 (3.7e-05, 7.6e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IFNG</td>
<td headers="stat_1" class="gt_row gt_center">7.1e-07 (2.3e-07, 8.7e-07)</td>
<td headers="stat_2" class="gt_row gt_center">2.5e-07 (1.2e-07, 3.2e-07)</td>
<td headers="stat_3" class="gt_row gt_center">4e-08 (1.9e-08, 1.2e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL10</td>
<td headers="stat_1" class="gt_row gt_center">1.3e-07 (7.4e-08, 1.8e-07)</td>
<td headers="stat_2" class="gt_row gt_center">5.5e-08 (2.1e-08, 8e-08)</td>
<td headers="stat_3" class="gt_row gt_center">1.1e-08 (7.6e-09, 2.2e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL1B</td>
<td headers="stat_1" class="gt_row gt_center">2.3e-05 (1.7e-05, 3.3e-05)</td>
<td headers="stat_2" class="gt_row gt_center">7.8e-06 (4.6e-06, 1.2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.5e-06 (1.6e-06, 4.5e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IL6</td>
<td headers="stat_1" class="gt_row gt_center">4.1e-08 (1.5e-08, 1e-07)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-08 (1.7e-09, 2.5e-08)</td>
<td headers="stat_3" class="gt_row gt_center">4.6e-09 (1.6e-09, 1.1e-08)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td>
<td headers="q.value" class="gt_row gt_center">0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_IRS1</td>
<td headers="stat_1" class="gt_row gt_center">1.9e-07 (1.3e-07, 3.1e-07)</td>
<td headers="stat_2" class="gt_row gt_center">9.8e-08 (7.4e-08, 1.6e-07)</td>
<td headers="stat_3" class="gt_row gt_center">4.5e-08 (2.4e-08, 6.5e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_JAK1</td>
<td headers="stat_1" class="gt_row gt_center">1.8e-04 (1.6e-04, 2.9e-04)</td>
<td headers="stat_2" class="gt_row gt_center">8e-05 (7.3e-05, 9.8e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.7e-05 (1.6e-05, 4.1e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_JAK3</td>
<td headers="stat_1" class="gt_row gt_center">4.7e-05 (3.4e-05, 7.7e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-05 (1.6e-05, 2.4e-05)</td>
<td headers="stat_3" class="gt_row gt_center">5.8e-06 (3.2e-06, 8e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_LDHA</td>
<td headers="stat_1" class="gt_row gt_center">5.2e-05 (4e-05, 7.5e-05)</td>
<td headers="stat_2" class="gt_row gt_center">2.5e-05 (1.9e-05, 3e-05)</td>
<td headers="stat_3" class="gt_row gt_center">8.4e-06 (5.5e-06, 1.4e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_LIF</td>
<td headers="stat_1" class="gt_row gt_center">2.5e-08 (0e+00, 7.7e-08)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-08 (3.8e-09, 2.2e-08)</td>
<td headers="stat_3" class="gt_row gt_center">3.6e-09 (1.3e-09, 8.1e-09)</td>
<td headers="p.value" class="gt_row gt_center">0.040</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_MAPK1</td>
<td headers="stat_1" class="gt_row gt_center">5e-05 (3.9e-05, 6.2e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.9e-05 (1.5e-05, 3e-05)</td>
<td headers="stat_3" class="gt_row gt_center">6.7e-06 (4.8e-06, 9.4e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NFE2L2</td>
<td headers="stat_1" class="gt_row gt_center">6.6e-05 (4.1e-05, 8.4e-05)</td>
<td headers="stat_2" class="gt_row gt_center">2.3e-05 (9.3e-06, 2.8e-05)</td>
<td headers="stat_3" class="gt_row gt_center">6.1e-06 (4.9e-06, 1e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NFKB1</td>
<td headers="stat_1" class="gt_row gt_center">2.9e-05 (2.4e-05, 3.8e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-05 (9.1e-06, 1.6e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.6e-06 (1.1e-06, 4.8e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NLRP3</td>
<td headers="stat_1" class="gt_row gt_center">1.1e-05 (8.8e-06, 1.6e-05)</td>
<td headers="stat_2" class="gt_row gt_center">5.3e-06 (4e-06, 6.7e-06)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-06 (1.1e-06, 2.2e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NOS2</td>
<td headers="stat_1" class="gt_row gt_center">2.8e-09 (0e+00, 7.4e-09)</td>
<td headers="stat_2" class="gt_row gt_center">1.2e-09 (5.2e-10, 2.6e-09)</td>
<td headers="stat_3" class="gt_row gt_center">4.1e-10 (0e+00, 6.9e-10)</td>
<td headers="p.value" class="gt_row gt_center">0.008</td>
<td headers="q.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_NOX5</td>
<td headers="stat_1" class="gt_row gt_center">1.6e-09 (0e+00, 3.3e-09)</td>
<td headers="stat_2" class="gt_row gt_center">1.1e-09 (0e+00, 4.6e-09)</td>
<td headers="stat_3" class="gt_row gt_center">3.9e-10 (0e+00, 7e-10)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PDCD1</td>
<td headers="stat_1" class="gt_row gt_center">2.6e-06 (1.2e-06, 4.2e-06)</td>
<td headers="stat_2" class="gt_row gt_center">8.8e-07 (5e-07, 1.3e-06)</td>
<td headers="stat_3" class="gt_row gt_center">2.2e-07 (9.5e-08, 4.1e-07)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PPARG</td>
<td headers="stat_1" class="gt_row gt_center">2e-07 (1.4e-07, 3.3e-07)</td>
<td headers="stat_2" class="gt_row gt_center">9.2e-08 (2e-08, 1.5e-07)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-08 (0e+00, 2.4e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PTAFR</td>
<td headers="stat_1" class="gt_row gt_center">8.8e-05 (6.7e-05, 1.1e-04)</td>
<td headers="stat_2" class="gt_row gt_center">3.3e-05 (2.1e-05, 4.3e-05)</td>
<td headers="stat_3" class="gt_row gt_center">1.5e-05 (1.2e-05, 1.8e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_PTGS2</td>
<td headers="stat_1" class="gt_row gt_center">8e-06 (6.9e-06, 1.1e-05)</td>
<td headers="stat_2" class="gt_row gt_center">3.1e-06 (2.3e-06, 5e-06)</td>
<td headers="stat_3" class="gt_row gt_center">2e-06 (1e-06, 2.5e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SLC2A4</td>
<td headers="stat_1" class="gt_row gt_center">1.9e-07 (7.8e-08, 2.6e-07)</td>
<td headers="stat_2" class="gt_row gt_center">1e-07 (7.7e-08, 2.4e-07)</td>
<td headers="stat_3" class="gt_row gt_center">1.4e-07 (9.9e-08, 2e-07)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td>
<td headers="q.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SOD1</td>
<td headers="stat_1" class="gt_row gt_center">2.9e-05 (2.1e-05, 5.6e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.6e-05 (1.3e-05, 2.2e-05)</td>
<td headers="stat_3" class="gt_row gt_center">5.2e-06 (2.3e-06, 8.3e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_SREBF1</td>
<td headers="stat_1" class="gt_row gt_center">1.6e-05 (1.4e-05, 1.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">6.5e-06 (5.5e-06, 8.4e-06)</td>
<td headers="stat_3" class="gt_row gt_center">2.1e-06 (1.2e-06, 3.1e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_STAT3</td>
<td headers="stat_1" class="gt_row gt_center">5e-05 (4e-05, 6.9e-05)</td>
<td headers="stat_2" class="gt_row gt_center">2.3e-05 (2e-05, 4.6e-05)</td>
<td headers="stat_3" class="gt_row gt_center">6.6e-06 (4.3e-06, 1.1e-05)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TGFB1</td>
<td headers="stat_1" class="gt_row gt_center">4.2e-04 (3.5e-04, 7.5e-04)</td>
<td headers="stat_2" class="gt_row gt_center">2e-04 (1.5e-04, 2.8e-04)</td>
<td headers="stat_3" class="gt_row gt_center">7e-05 (3.9e-05, 1.1e-04)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TLR3</td>
<td headers="stat_1" class="gt_row gt_center">3.4e-07 (2.5e-07, 1.6e-06)</td>
<td headers="stat_2" class="gt_row gt_center">3.6e-07 (1.9e-07, 4.9e-07)</td>
<td headers="stat_3" class="gt_row gt_center">4.1e-08 (5.1e-09, 7.4e-08)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TLR4</td>
<td headers="stat_1" class="gt_row gt_center">3.4e-05 (2.7e-05, 4.3e-05)</td>
<td headers="stat_2" class="gt_row gt_center">1.3e-05 (8.5e-06, 1.7e-05)</td>
<td headers="stat_3" class="gt_row gt_center">5.7e-06 (2.6e-06, 9.3e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AQ_TNF</td>
<td headers="stat_1" class="gt_row gt_center">1.9e-05 (1.5e-05, 2.6e-05)</td>
<td headers="stat_2" class="gt_row gt_center">7.3e-06 (6.1e-06, 1.1e-05)</td>
<td headers="stat_3" class="gt_row gt_center">2.2e-06 (1.1e-06, 2.8e-06)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td>
<td headers="q.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median (Q1, Q3)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Kruskal-Wallis rank sum test</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>Bonferroni correction for multiple testing</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
